<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uth_inte09Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="detalles">
    <Key>
      <PropertyRef Name="Idregistro" />
    </Key>
    <Property Name="IdFC" Type="int" />
    <Property Name="Idregistro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Distancia_recor" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nopasos" Type="int" Nullable="false" />
    <Property Name="Calorias_quem" Type="int" Nullable="false" />
    <Property Name="Fecha_regde" Type="date" Nullable="false" />
    <Property Name="Hora_regde" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="expediente">
    <Key>
      <PropertyRef Name="Expediente" />
    </Key>
    <Property Name="Idpaciente" Type="int" />
    <Property Name="Expediente" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="fre_card">
    <Key>
      <PropertyRef Name="IdFC" />
    </Key>
    <Property Name="IdSV" Type="int" />
    <Property Name="IdFC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_frecard" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_regfc" Type="date" Nullable="false" />
    <Property Name="Hora_regfc" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="Idpaciente" />
    </Key>
    <Property Name="Idpaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombrepas" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="Estadocivil" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Fecha_nac" Type="date" />
    <Property Name="Domicilio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="peso">
    <Key>
      <PropertyRef Name="Idp" />
    </Key>
    <Property Name="IdSV" Type="int" />
    <Property Name="Idp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Peso" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_regp" Type="date" Nullable="false" />
    <Property Name="Hora_regp" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="pres_arte">
    <Key>
      <PropertyRef Name="IdPA" />
    </Key>
    <Property Name="IdSV" Type="int" />
    <Property Name="IdPA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_presi" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_regpa" Type="date" Nullable="false" />
    <Property Name="Hora_regpa" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sat_oxi">
    <Key>
      <PropertyRef Name="IdSO" />
    </Key>
    <Property Name="IdSV" Type="int" />
    <Property Name="IdSO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_oxi" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_regso" Type="date" Nullable="false" />
    <Property Name="Hora_regso" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="sig_vit">
    <Key>
      <PropertyRef Name="IdSV" />
    </Key>
    <Property Name="Idpaciente" Type="int" />
    <Property Name="Expediente" Type="char" MaxLength="10" />
    <Property Name="IdSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_reg" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="talla">
    <Key>
      <PropertyRef Name="Idt" />
    </Key>
    <Property Name="IdSV" Type="int" />
    <Property Name="Idt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="talla" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Fecha_regt" Type="date" Nullable="false" />
    <Property Name="Hora_regt" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="tem_cor">
    <Key>
      <PropertyRef Name="IdTC" />
    </Key>
    <Property Name="IdSV" Type="int" />
    <Property Name="IdTC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nivel_temp" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_regtc" Type="date" Nullable="false" />
    <Property Name="Hora_regtc" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="Idusuario" />
    </Key>
    <Property Name="Idusuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname_doc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cotrasena" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="fk_expediente">
    <End Role="expediente" Type="Self.expediente" Multiplicity="0..1" />
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="expediente">
        <PropertyRef Name="Expediente" />
      </Principal>
      <Dependent Role="sig_vit">
        <PropertyRef Name="Expediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_fre_card">
    <End Role="fre_card" Type="Self.fre_card" Multiplicity="0..1" />
    <End Role="detalles" Type="Self.detalles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fre_card">
        <PropertyRef Name="IdFC" />
      </Principal>
      <Dependent Role="detalles">
        <PropertyRef Name="IdFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pacient">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="0..1" />
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="Idpaciente" />
      </Principal>
      <Dependent Role="sig_vit">
        <PropertyRef Name="Idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pacientes">
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="0..1" />
    <End Role="expediente" Type="Self.expediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacientes">
        <PropertyRef Name="Idpaciente" />
      </Principal>
      <Dependent Role="expediente">
        <PropertyRef Name="Idpaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sig_vi">
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="0..1" />
    <End Role="talla" Type="Self.talla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sig_vit">
        <PropertyRef Name="IdSV" />
      </Principal>
      <Dependent Role="talla">
        <PropertyRef Name="IdSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sig_vit">
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="0..1" />
    <End Role="peso" Type="Self.peso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sig_vit">
        <PropertyRef Name="IdSV" />
      </Principal>
      <Dependent Role="peso">
        <PropertyRef Name="IdSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sig_vital">
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="0..1" />
    <End Role="fre_card" Type="Self.fre_card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sig_vit">
        <PropertyRef Name="IdSV" />
      </Principal>
      <Dependent Role="fre_card">
        <PropertyRef Name="IdSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sig_vt">
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="0..1" />
    <End Role="sat_oxi" Type="Self.sat_oxi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sig_vit">
        <PropertyRef Name="IdSV" />
      </Principal>
      <Dependent Role="sat_oxi">
        <PropertyRef Name="IdSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sign_vit">
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="0..1" />
    <End Role="pres_arte" Type="Self.pres_arte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sig_vit">
        <PropertyRef Name="IdSV" />
      </Principal>
      <Dependent Role="pres_arte">
        <PropertyRef Name="IdSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_signo_vit">
    <End Role="sig_vit" Type="Self.sig_vit" Multiplicity="0..1" />
    <End Role="tem_cor" Type="Self.tem_cor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sig_vit">
        <PropertyRef Name="IdSV" />
      </Principal>
      <Dependent Role="tem_cor">
        <PropertyRef Name="IdSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="uth_inte09ModelStoreContainer">
    <EntitySet Name="detalles" EntityType="Self.detalles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="expediente" EntityType="Self.expediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fre_card" EntityType="Self.fre_card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pacientes" EntityType="Self.pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="peso" EntityType="Self.peso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pres_arte" EntityType="Self.pres_arte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sat_oxi" EntityType="Self.sat_oxi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sig_vit" EntityType="Self.sig_vit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="talla" EntityType="Self.talla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tem_cor" EntityType="Self.tem_cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_expediente" Association="Self.fk_expediente">
      <End Role="expediente" EntitySet="expediente" />
      <End Role="sig_vit" EntitySet="sig_vit" />
    </AssociationSet>
    <AssociationSet Name="fk_fre_card" Association="Self.fk_fre_card">
      <End Role="fre_card" EntitySet="fre_card" />
      <End Role="detalles" EntitySet="detalles" />
    </AssociationSet>
    <AssociationSet Name="fk_pacient" Association="Self.fk_pacient">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="sig_vit" EntitySet="sig_vit" />
    </AssociationSet>
    <AssociationSet Name="fk_pacientes" Association="Self.fk_pacientes">
      <End Role="pacientes" EntitySet="pacientes" />
      <End Role="expediente" EntitySet="expediente" />
    </AssociationSet>
    <AssociationSet Name="fk_sig_vi" Association="Self.fk_sig_vi">
      <End Role="sig_vit" EntitySet="sig_vit" />
      <End Role="talla" EntitySet="talla" />
    </AssociationSet>
    <AssociationSet Name="fk_sig_vit" Association="Self.fk_sig_vit">
      <End Role="sig_vit" EntitySet="sig_vit" />
      <End Role="peso" EntitySet="peso" />
    </AssociationSet>
    <AssociationSet Name="fk_sig_vital" Association="Self.fk_sig_vital">
      <End Role="sig_vit" EntitySet="sig_vit" />
      <End Role="fre_card" EntitySet="fre_card" />
    </AssociationSet>
    <AssociationSet Name="fk_sig_vt" Association="Self.fk_sig_vt">
      <End Role="sig_vit" EntitySet="sig_vit" />
      <End Role="sat_oxi" EntitySet="sat_oxi" />
    </AssociationSet>
    <AssociationSet Name="fk_sign_vit" Association="Self.fk_sign_vit">
      <End Role="sig_vit" EntitySet="sig_vit" />
      <End Role="pres_arte" EntitySet="pres_arte" />
    </AssociationSet>
    <AssociationSet Name="fk_signo_vit" Association="Self.fk_signo_vit">
      <End Role="sig_vit" EntitySet="sig_vit" />
      <End Role="tem_cor" EntitySet="tem_cor" />
    </AssociationSet>
  </EntityContainer>
</Schema>