<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uth_inte09ModelStoreContainer" CdmEntityContainer="uth_inte09Entities">
    <EntitySetMapping Name="detalles">
      <EntityTypeMapping TypeName="uth_inte09Model.detalles">
        <MappingFragment StoreEntitySet="detalles">
          <ScalarProperty Name="IdFC" ColumnName="IdFC" />
          <ScalarProperty Name="Idregistro" ColumnName="Idregistro" />
          <ScalarProperty Name="Distancia_recor" ColumnName="Distancia_recor" />
          <ScalarProperty Name="Nopasos" ColumnName="Nopasos" />
          <ScalarProperty Name="Calorias_quem" ColumnName="Calorias_quem" />
          <ScalarProperty Name="Fecha_regde" ColumnName="Fecha_regde" />
          <ScalarProperty Name="Hora_regde" ColumnName="Hora_regde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="expediente">
      <EntityTypeMapping TypeName="uth_inte09Model.expediente">
        <MappingFragment StoreEntitySet="expediente">
          <ScalarProperty Name="Idpaciente" ColumnName="Idpaciente" />
          <ScalarProperty Name="Expediente1" ColumnName="Expediente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fre_card">
      <EntityTypeMapping TypeName="uth_inte09Model.fre_card">
        <MappingFragment StoreEntitySet="fre_card">
          <ScalarProperty Name="IdSV" ColumnName="IdSV" />
          <ScalarProperty Name="IdFC" ColumnName="IdFC" />
          <ScalarProperty Name="Nivel_frecard" ColumnName="Nivel_frecard" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_regfc" ColumnName="Fecha_regfc" />
          <ScalarProperty Name="Hora_regfc" ColumnName="Hora_regfc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="uth_inte09Model.pacientes">
        <MappingFragment StoreEntitySet="pacientes">
          <ScalarProperty Name="Idpaciente" ColumnName="Idpaciente" />
          <ScalarProperty Name="Nombrepas" ColumnName="Nombrepas" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Estadocivil" ColumnName="Estadocivil" />
          <ScalarProperty Name="Fecha_nac" ColumnName="Fecha_nac" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="peso">
      <EntityTypeMapping TypeName="uth_inte09Model.peso">
        <MappingFragment StoreEntitySet="peso">
          <ScalarProperty Name="IdSV" ColumnName="IdSV" />
          <ScalarProperty Name="Idp" ColumnName="Idp" />
          <ScalarProperty Name="Peso1" ColumnName="Peso" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_regp" ColumnName="Fecha_regp" />
          <ScalarProperty Name="Hora_regp" ColumnName="Hora_regp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pres_arte">
      <EntityTypeMapping TypeName="uth_inte09Model.pres_arte">
        <MappingFragment StoreEntitySet="pres_arte">
          <ScalarProperty Name="IdSV" ColumnName="IdSV" />
          <ScalarProperty Name="IdPA" ColumnName="IdPA" />
          <ScalarProperty Name="Nivel_presi" ColumnName="Nivel_presi" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_regpa" ColumnName="Fecha_regpa" />
          <ScalarProperty Name="Hora_regpa" ColumnName="Hora_regpa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sat_oxi">
      <EntityTypeMapping TypeName="uth_inte09Model.sat_oxi">
        <MappingFragment StoreEntitySet="sat_oxi">
          <ScalarProperty Name="IdSV" ColumnName="IdSV" />
          <ScalarProperty Name="IdSO" ColumnName="IdSO" />
          <ScalarProperty Name="Nivel_oxi" ColumnName="Nivel_oxi" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_regso" ColumnName="Fecha_regso" />
          <ScalarProperty Name="Hora_regso" ColumnName="Hora_regso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sig_vit">
      <EntityTypeMapping TypeName="uth_inte09Model.sig_vit">
        <MappingFragment StoreEntitySet="sig_vit">
          <ScalarProperty Name="Idpaciente" ColumnName="Idpaciente" />
          <ScalarProperty Name="Expediente" ColumnName="Expediente" />
          <ScalarProperty Name="IdSV" ColumnName="IdSV" />
          <ScalarProperty Name="Fecha_reg" ColumnName="Fecha_reg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="uth_inte09Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="talla">
      <EntityTypeMapping TypeName="uth_inte09Model.talla">
        <MappingFragment StoreEntitySet="talla">
          <ScalarProperty Name="IdSV" ColumnName="IdSV" />
          <ScalarProperty Name="Idt" ColumnName="Idt" />
          <ScalarProperty Name="talla1" ColumnName="talla" />
          <ScalarProperty Name="Fecha_regt" ColumnName="Fecha_regt" />
          <ScalarProperty Name="Hora_regt" ColumnName="Hora_regt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tem_cor">
      <EntityTypeMapping TypeName="uth_inte09Model.tem_cor">
        <MappingFragment StoreEntitySet="tem_cor">
          <ScalarProperty Name="IdSV" ColumnName="IdSV" />
          <ScalarProperty Name="IdTC" ColumnName="IdTC" />
          <ScalarProperty Name="Nivel_temp" ColumnName="Nivel_temp" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_regtc" ColumnName="Fecha_regtc" />
          <ScalarProperty Name="Hora_regtc" ColumnName="Hora_regtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="uth_inte09Model.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="Idusuario" ColumnName="Idusuario" />
          <ScalarProperty Name="fullname_doc" ColumnName="fullname_doc" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="cotrasena" ColumnName="cotrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="uth_inte09Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="uth_inte09Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="uth_inte09Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="uth_inte09Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="uth_inte09Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="uth_inte09Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="uth_inte09Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="uth_inte09Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="uth_inte09Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>